{
  "source": "/Users/davidmiranda/Desktop/iOSApp/The Void/The Void/Views/Released/ReleasedView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Nothing released yet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "When time passes, your messages arrive here quietly.",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Unfavorite",
        "location": {
          "startingColumn": 73,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Favorite",
        "location": {
          "startingColumn": 88,
          "startingLine": 75
        }
      }
    ]
  },
  "version": 1
}
