{
  "source": "/Users/davidmiranda/Desktop/iOSApp/The Void/The Void/Views/Released/ReleasedView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Nothing released yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Released messages will show here.",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      }
    ]
  },
  "version": 1
}
