{
  "source": "/Users/davidmiranda/Desktop/iOSApp/The Void/The Void/Views/Released/ReleasedView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Nothing released yet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "When time passes, your messages arrive here quietly.",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Unfavorite message",
        "location": {
          "startingColumn": 89,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Favorite message",
        "location": {
          "startingColumn": 112,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
