{
  "source": "/Users/davidmiranda/Desktop/iOSApp/The Void/The Void/Views/RootTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Compose",
        "location": {
          "startingColumn": 27,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Released",
        "location": {
          "startingColumn": 27,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Void",
        "location": {
          "startingColumn": 27,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 32
        }
      }
    ]
  },
  "version": 1
}
