{
  "source": "/Users/davidmiranda/Desktop/iOSApp/The Void/The Void/Views/Compose/ComposeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Type your thought...",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Unlock After",
        "location": {
          "startingColumn": 22,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Delay",
        "location": {
          "startingColumn": 24,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Sent to The Void",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Send",
        "location": {
          "startingColumn": 24,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
