{
  "source": "/Users/davidmiranda/Desktop/iOSApp/The Void/The Void/Views/RootTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Compose",
        "location": {
          "startingColumn": 31,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Released",
        "location": {
          "startingColumn": 31,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Void",
        "location": {
          "startingColumn": 31,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 31,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
