{
  "source": "/Users/davidmiranda/Desktop/iOSApp/The Void/The Void/Views/Void/VoidStatusView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "The Void is quiet.",
        "location": {
          "startingColumn": 18,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "No hidden thoughts are waiting right now.",
        "location": {
          "startingColumn": 18,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Sent %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Unlocks %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 120
        }
      }
    ]
  },
  "version": 1
}
